<!DOCTYPE html>

<html lang="en-US" prefix="" class="itemscope" style="--scrollbar-offset:4px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>NASA Borg ElArab</title>

<link rel="stylesheet" id="wpo_min-header-0-css" href="./nasa-home/wpo-minify-header-cbbc2742.min.css" media="all">

		</head>

<body class="home page-template-default page page-id-380 wp-custom-logo wp-embed-responsive footer-on-bottom animate-body-popup link-style-standard content-title-style-hide content-width-fullwidth content-style-unboxed content-vertical-padding-hide non-transparent-header mobile-non-transparent-header">
			<a class="skip-link screen-reader-text scroll-ignore" href="">Skip to content</a>
			<header id="masthead" class="site-header" role="banner" itemtype="" itemscope="">
		<div id="main-header" class="site-header-wrap">
			<div class="site-header-inner-wrap">
				<div class="site-header-upper-wrap">
					<div class="site-header-upper-inner-wrap">
						<div class="site-main-header-wrap site-header-row-container site-header-focus-item site-header-row-layout-fullwidth" data-section="kadence_customizer_header_main">
		<div class="site-header-row-container-inner">
					<div class="site-container">
				<div class="site-main-header-inner-wrap site-header-row site-header-row-has-sides site-header-row-no-center">
										<div class="site-header-main-section-left site-header-section site-header-section-left">
							<div class="site-header-item site-header-focus-item" data-section="title_tagline">
		<div class="site-branding branding-layout-standard site-brand-logo-only"><a class="brand has-logo-image" href="nasa-home.html" rel="home" aria-label="Easy Rocket Studio"><picture class="custom-logo">
	<source type="image/webp" srcset="">
	<img width="269" height="46" src="nasa-home/team/Untitled-1 (3).png" alt="Easy Rocket Studio">
	</picture>
	</a></div></div><!-- data-section="title_tagline" -->
						</div>
																		<div class="site-header-main-section-right site-header-section site-header-section-right">
							<div class="site-header-item site-header-focus-item site-header-item-main-navigation header-navigation-layout-stretch-false header-navigation-layout-fill-stretch-false" data-section="kadence_customizer_primary_navigation">
			<nav id="site-navigation" class="main-navigation header-navigation nav--toggle-sub header-navigation-style-standard header-navigation-dropdown-animation-none" role="navigation" aria-label="Primary Navigation">
					<div class="primary-menu-container header-menu-container">
				<ul id="primary-menu" class="menu"><li id="menu-item-406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-406"><a href="nasa-home.html">Home</a></li>


	</ul>		</div>
		</nav><!-- #site-navigation -->
		</div><!-- data-section="primary_navigation" -->
	<div class="site-header-item site-header-focus-item" data-section="kadence_customizer_header_button">
		<div class="header-button-wrap"><div class="header-button-inner-wrap"><a href="nasa-applying.html" target="_self" class="button header-button button-size-small button-style-filled">Apply</a></div></div></div><!-- data-section="header_button" -->
						</div>
								</div>
			</div>
		</div>
	</div>
					</div>
				</div>
						</div>
		</div>

<div id="mobile-header" class="site-mobile-header-wrap">
	<div class="site-header-inner-wrap">
		<div class="site-header-upper-wrap">
			<div class="site-header-upper-inner-wrap">
			<div class="site-main-header-wrap site-header-focus-item site-header-row-layout-fullwidth site-header-row-tablet-layout-default site-header-row-mobile-layout-default ">
	<div class="site-header-row-container-inner">
		<div class="site-container">
			<div class="site-main-header-inner-wrap site-header-row site-header-row-has-sides site-header-row-no-center">
									<div class="site-header-main-section-left site-header-section site-header-section-left">
						<div class="site-header-item site-header-focus-item" data-section="title_tagline">
	<div class="site-branding mobile-site-branding branding-layout-standard branding-tablet-layout-inherit site-brand-logo-only branding-mobile-layout-inherit"><a class="brand has-logo-image" href="C:/Users/Mohamed%20ALfateh/Desktop/project/nasa-home.html" rel="home" aria-label="NasaBorgElArab"><picture class="custom-logo">
<source type="image/webp" srcset="">
<img width="269" height="46" src="nasa-home/team/Untitled-1 (3).png" alt="nasa-logo">
</picture>
</a></div></div><!-- data-section="title_tagline" -->
					</div>
																	<div class="site-header-main-section-right site-header-section site-header-section-right">
						<div class="site-header-item site-header-focus-item site-header-item-navgation-popup-toggle" data-section="kadence_customizer_mobile_trigger">
		<div class="mobile-toggle-open-container">
						<button id="mobile-toggle" class="menu-toggle-open drawer-toggle menu-toggle-style-default" aria-label="Open menu" data-toggle-target="#mobile-drawer" data-toggle-body-class="showing-popup-drawer-from-right" aria-expanded="false" data-set-focus=".menu-toggle-close">
						<span class="menu-toggle-icon"><span class="kadence-svg-iconset"><svg aria-hidden="true" class="kadence-svg-icon kadence-menu-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Toggle Menu</title><path d="M3 13h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 7h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 19h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path>
						</svg></span></span>
					</button>
	</div>
	</div><!-- data-section="mobile_trigger" -->
						</div>
								</div>
			</div>
		</div>
	</div>
				</div>
			</div>
				</div>
	</div>
	</header><!-- #masthead -->

	<div id="inner-wrap" class="wrap hfeed kt-clear">
		<div id="primary" class="content-area">
	<div class="content-container site-container">
		<main id="main" class="site-main" role="main">
						<div class="content-wrap">
				<article id="post-380" class="entry content-bg single-entry post-380 page type-page status-publish hentry">
	<div class="entry-content-wrap">

<div class="entry-content single-content">

<div class="wp-block-kadence-rowlayout alignnone"><div id="kt-layout-id_dc57ac-79" class="kt-row-layout-inner kt-row-has-bg kt-layout-id_dc57ac-79"><div class="kt-row-layout-overlay kt-row-overlay-normal"></div><div class="kt-row-column-wrap kt-has-1-columns kt-gutter-default kt-v-gutter-default kt-row-valign-top kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row kb-theme-content-width">
<div class="wp-block-kadence-column inner-column-1 kadence-column_cbf68a-8b"><div class="kt-inside-inner-col">
<h1 class="kt-adv-heading_1feef5-5c wp-block-kadence-advancedheading has-theme-palette-9-color has-text-color" data-kb-block="kb-adv-heading_1feef5-5c">unleash <br> the space within </h1>


<div class="wp-container-1 wp-block-buttons">
<div class="wp-block-button has-custom-font-size is-style-outline has-medium-font-size"><a class="wp-block-button__link has-theme-palette-9-color has-text-color has-background" href="nasa-applying.html" style="background-color:#ff8501">APPLY NOW</a></div>
</div>
</div></div>
</div></div></div>




<h2 class="has-text-align-center" id="latest-from-the-blog">The challenges</h2>

<div class="challenges-media">
	<div  class="media-element"   >
		<img src="nasa-home\chnasa\chnasa0.png"  onmousemove="setNewElement0()" onmouseout="setImg0()" id="ichnasa0">

	</div>
	<div class="media-element">
		<img src="nasa-home\chnasa\chnasa1.png" onmousemove="setNewElement1()" onmouseout="setImg1()" id="ichnasa1" >

	</div>
	<div  class="media-element">
		<img src="nasa-home\chnasa\chnasa2.png" onmousemove="setNewElement2()" onmouseout="setImg2()" id="ichnasa2">

	</div>
	<div class="media-element">
		<img src="nasa-home\chnasa\chnasa3.png" onmousemove="setNewElement3()" onmouseout="setImg3()" id="ichnasa3">

	</div>
	<div class="media-element">
		<img src="nasa-home\chnasa\chnasa4.png" onmousemove="setNewElement4()" onmouseout="setImg4()" id="ichnasa4">

	</div>
	<div class="media-element">
		<img src="nasa-home\chnasa\chnasa5.png" onmousemove="setNewElement5()" onmouseout="setImg5()" id="ichnasa5">

	</div>
	<div class="media-element">
		<img src="nasa-home\chnasa\chnasa6.png" onmousemove="setNewElement6()" onmouseout="setImg6()" id="ichnasa6">

	</div>
	<div class="media-element">
		<img src="nasa-home\chnasa\chnasa7.png" onmousemove="setNewElement7()" onmouseout="setImg7()" id="ichnasa7">

	</div>
	<div class="media-element">
		<img src="nasa-home\chnasa\chnasa8.png" onmousemove="setNewElement8()" onmouseout="setImg8()" id="ichnasa8">

	</div>
	<div class="media-element">
		<img src="nasa-home\chnasa\chnasa9.png" onmousemove="setNewElement9()" onmouseout="setImg9()" id="ichnasa9">

	</div>
	<div class="media-element">
		<img src="nasa-home\chnasa\newch1.png" onmousemove="setNewElement10()" onmouseout="setImg10()" id="ichnasa10">

	</div>
	<div class="media-element">
		<img src="nasa-home\chnasa\newch2.png" onmousemove="setNewElement11()" onmouseout="setImg11()" id="ichnasa11">

	</div>
	<div class="media-element">
		<img src="nasa-home\chnasa\newch3.png" onmousemove="setNewElement12()" onmouseout="setImg12()" id="ichnasa12">

	</div>
	<div class="media-element">
		<img src="nasa-home\chnasa\newch4.png" onmousemove="setNewElement13()" onmouseout="setImg13()" id="ichnasa13">

	</div>
	<div class="media-element">
		<img src="nasa-home\chnasa\newch5.png" onmousemove="setNewElement14()" onmouseout="setImg14()" id="ichnasa14">

	</div>
	<div class="media-element">
		<img src="nasa-home\chnasa\newch6.png" onmousemove="setNewElement15()" onmouseout="setImg15()" id="ichnasa15">

	</div>
	<div class="media-element">
		<img src="nasa-home\chnasa\newch7.png" onmousemove="setNewElement16()" onmouseout="setImg16()" id="ichnasa16">

	</div>
	<div class="media-element">
		<img src="nasa-home\chnasa\newch8.png" onmousemove="setNewElement17()" onmouseout="setImg17()" id="ichnasa17">

	</div>
	<div class="media-element">
		<img src="nasa-home\chnasa\newch9.png" onmousemove="setNewElement18()" onmouseout="setImg18()" id="ichnasa18">

	</div>
	<div class="media-element">
		<img src="nasa-home\chnasa\newch10.png" onmousemove="setNewElement19()" onmouseout="setImg19()" id="ichnasa19">

	</div>
	<div class="media-element">
		<img src="nasa-home\chnasa\newch11.png" onmousemove="setNewElement20()" onmouseout="setImg20()" id="ichnasa20">

	</div>
	<div class="media-element">
		<img src="nasa-home\chnasa\newch12.png" onmousemove="setNewElement21()" onmouseout="setImg21()" id="ichnasa21">

	</div>


</div>



<h2 class="has-text-align-center" id="latest-from-the-blog">Meet Our Team</h2>

<div class="media-team">
	<div  class="media-teamelement">
		<img src="nasa-home/team/HR.png">
		<img src="nasa-home/team/leader.png">
		<img src="nasa-home/team/tc.png">
		<img src="nasa-home/team/OP.png">
		<img src="nasa-home/team/phv.png">
		<img src="nasa-home/team/PR.png">
		<img src="nasa-home/team/SMM.png">
		<img src="nasa-home/team/GD.png">
		<img src="nasa-home/team/HR.png">
		<img src="nasa-home/team/leader.png">
		<img src="nasa-home/team/tc.png">
		<img src="nasa-home/team/OP.png">

	</div>

</div>

<footer id="colophon" class="site-footer" role="contentinfo">
<div class="site-footer-wrap">
	<div class="site-middle-footer-wrap site-footer-row-container site-footer-focus-item site-footer-row-layout-standard site-footer-row-tablet-layout-default site-footer-row-mobile-layout-default" data-section="kadence_customizer_footer_middle">
<div class="site-footer-row-container-inner">
			<div class="site-container">
		<div class="site-middle-footer-inner-wrap site-footer-row site-footer-row-columns-4 site-footer-row-column-layout-left-forty site-footer-row-tablet-column-layout-default site-footer-row-mobile-column-layout-row ft-ro-dir-row ft-ro-collapse-normal ft-ro-t-dir-default ft-ro-m-dir-default ft-ro-lstyle-plain">
								<div class="site-footer-middle-section-1 site-footer-section footer-section-inner-items-1">
					<div class="footer-widget-area widget-area site-footer-focus-item footer-widget4 content-align-left content-tablet-align-center content-mobile-align-default content-valign-default content-tablet-valign-default content-mobile-valign-default" data-section="sidebar-widgets-footer4">
<div class="footer-widget-area-inner site-info-inner">
	<section id="block-14" class="widget widget_block widget_media_image">
<figure class="wp-block-image size-full"><picture loading="lazy" class="wp-image-686">
<source type="image/webp" srcset="">
</picture>
</figure>
</section><section id="block-15" class="widget widget_block"><h5 style="color:var(--global-palette9);margin-top:-10px;">
	</h5>
<p style="margin: 18px 0 -5px -5;">Pick your challenge and fly it to the Space</p></section><section id="block-16" class="widget widget_block">
<div class="wp-container-1 wp-block-buttons"></div>
</section><section id="block-19" class="widget widget_block">
<ul class="wp-container-2 wp-block-social-links alignleft has-normal-icon-size has-icon-background-color is-style-pill-shape"><li style="background-color: #017bff; " class="wp-social-link wp-social-link-facebook wp-block-social-link"><a href="https://www.facebook.com/NasaBorgElArab" rel="noopener nofollow" target="_blank" class="wp-block-social-link-anchor"><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg><span class="wp-block-social-link-label screen-reader-text">Facebook</span></a></li>

<li style="background-color: #017bff; " class="wp-social-link wp-social-link-codepen wp-block-social-link"><a href="https://www.linkedin.com/in/mohamed-alfateh-a0a539201/" rel="noopener nofollow" target="_blank" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"></svg><span class="wp-block-social-link-label screen-reader-text">CodePen</span></a></li></ul>
</section>	</div>
</div><!-- .footer-widget4 -->
				</div>
									<div class="site-footer-middle-section-2 site-footer-section footer-section-inner-items-1">
					<div class="footer-widget-area widget-area site-footer-focus-item footer-widget3 content-align-left content-tablet-align-center content-mobile-align-default content-valign-default content-tablet-valign-default content-mobile-valign-default" data-section="sidebar-widgets-footer3">

</div><!-- .footer-widget3 -->
				</div>
									<div class="site-footer-middle-section-3 site-footer-section footer-section-inner-items-1">

				</div>
									<div class="site-footer-middle-section-4 site-footer-section footer-section-inner-items-1">
					<div class="footer-widget-area widget-area site-footer-focus-item footer-widget5 content-align-default content-tablet-align-center content-mobile-align-default content-valign-default content-tablet-valign-default content-mobile-valign-default" data-section="sidebar-widgets-footer5">
<div class="footer-widget-area-inner site-info-inner">
	<section id="block-17" class="widget widget_block"><h5 style="margin-bottom:30px;color:#fff;">Start your Journey</h5>
<p> <a href="https://form.jotform.com/222536124999566"><input herf="" type="submit" value="Sign up"></a></p></section>	</div>
</div><!-- .footer-widget5 -->
				</div>
							</div>
	</div>
</div>
</div>
<div class="site-bottom-footer-wrap site-footer-row-container site-footer-focus-item site-footer-row-layout-standard site-footer-row-tablet-layout-default site-footer-row-mobile-layout-default" data-section="kadence_customizer_footer_bottom">
<div class="site-footer-row-container-inner">
			<div class="site-container">
		<div class="site-bottom-footer-inner-wrap site-footer-row site-footer-row-columns-1 site-footer-row-column-layout-row site-footer-row-tablet-column-layout-default site-footer-row-mobile-column-layout-row ft-ro-dir-row ft-ro-collapse-normal ft-ro-t-dir-default ft-ro-m-dir-default ft-ro-lstyle-plain">
									<div class="site-footer-bottom-section-1 site-footer-section footer-section-inner-items-1">

<div class="footer-widget-area site-info site-footer-focus-item content-align-default content-tablet-align-default content-mobile-align-default content-valign-default content-tablet-valign-default content-mobile-valign-default" data-section="kadence_customizer_footer_html">
	<div class="footer-widget-area-inner site-info-inner">
		<div class="footer-html inner-link-style-normal"><div class="footer-html-inner"><p style="font-size: 16px">@NasaBorgElArab</p>
</div></div>	</div>
</div><!-- .site-info -->
				</div>
							</div>
		</div>
	</div>
</div>
	</div>
</footer>

</div>


		</div>
	</div>





<script src="nasa-home/rocket.js" id="jsevent"></script>

</body>

</html>
